

# db host: 10.8.51.201
# db port: 5432
# db name: smartskills
# db user: smartskills
# db password: QptABRURZDLqo39F



# local environment
# DATABASE_URL="postgresql://admin:admin@127.0.0.1:5432/smartskills"

# dev environment
# DATABASE_URL="postgresql://smartskills:QptABRURZDLqo39F@10.8.51.201:5432/smartskills"
# SHADOW_DATABASE_URL="postgresql://smartskills:QptABRURZDLqo39F@10.8.51.201:5432/smartskills_shadow"

# production environment
# DATABASE_URL="postgresql://smartskills:QptABRURZDLqo39F@10.8.51.201:5432/smartskills_prod"
# SHADOW_DATABASE_URL="postgresql://smartskills:QptABRURZDLqo39F@10.8.51.201:5432/smartskills_prod_shadow"


# NEXT_PUBLIC_GOOGLE_ID="53961321690-80tma0e4nk69qeplpd3b38le97uhlghm.apps.googleusercontent.com"
# NEXT_PUBLIC_GOOGLE_SECRET="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"
# NEXTAUTH_URL="http://localhost:3000"


# Created by Vercel CLI
NX_DAEMON=""
POSTGRES_DATABASE="verceldb"
POSTGRES_HOST="ep-silent-moon-a4cux6sd-pooler.us-east-1.aws.neon.tech"
POSTGRES_PASSWORD="hgdHPnN0ct4x"
POSTGRES_PRISMA_URL="postgres://default:hgdHPnN0ct4x@ep-silent-moon-a4cux6sd-pooler.us-east-1.aws.neon.tech/verceldb?pgbouncer=true&connect_timeout=15&sslmode=require"
POSTGRES_URL="postgres://default:hgdHPnN0ct4x@ep-silent-moon-a4cux6sd-pooler.us-east-1.aws.neon.tech/verceldb?sslmode=require"
POSTGRES_URL_NON_POOLING="postgres://default:hgdHPnN0ct4x@ep-silent-moon-a4cux6sd.us-east-1.aws.neon.tech/verceldb?sslmode=require"
POSTGRES_URL_NO_SSL="postgres://default:hgdHPnN0ct4x@ep-silent-moon-a4cux6sd-pooler.us-east-1.aws.neon.tech/verceldb"
POSTGRES_USER="default"
TURBO_REMOTE_ONLY=""
TURBO_RUN_SUMMARY=""
# VERCEL="1"
# VERCEL_ENV="development"
VERCEL_GIT_COMMIT_AUTHOR_LOGIN=""
VERCEL_GIT_COMMIT_AUTHOR_NAME=""
VERCEL_GIT_COMMIT_MESSAGE=""
VERCEL_GIT_COMMIT_REF=""
VERCEL_GIT_COMMIT_SHA=""
VERCEL_GIT_PREVIOUS_SHA=""
VERCEL_GIT_PROVIDER=""
VERCEL_GIT_PULL_REQUEST_ID=""
VERCEL_GIT_REPO_ID=""
VERCEL_GIT_REPO_OWNER=""
VERCEL_GIT_REPO_SLUG=""
VERCEL_URL=""