name: Build and Deploy Production Environment Docker Image 

on:
  push:
    branches: [ main ]

jobs:
  deploy:
    runs-on: ubuntu-latest
    steps:
      - name: Check out
        uses: actions/checkout@v2
      - name: Build docker image
        run: |
          echo "${{ secrets.DOCKER_TOKEN }}" | docker login -u administrator --password-stdin git.s4.smartdata.solutions
          docker build -t git.s4.smartdata.solutions/smartdata/smartskills:latest .
          docker push git.s4.smartdata.solutions/smartdata/smartskills                 

      - name: Prepare deployment
        uses: https://github.com/appleboy/scp-action@master
        with:
          host: ${{ secrets.DEV_DEPLOY_HOST }}
          username: ${{ secrets.DEV_DEPLOY_USER }}
          key: ${{ secrets.DEV_DEPLOY_KEY }}
          port: 22
          rm: false
          source: "deploy.sh"
          target: "/tmp"

      - name: Deploy new image
        uses: https://github.com/appleboy/ssh-action@v0.1.10
        env:
          DOCKER_TOKEN: ${{ secrets.DOCKER_TOKEN }}
        with:
          host: ${{ secrets.DEV_DEPLOY_HOST }}
          username: ${{ secrets.DEV_DEPLOY_USER }}
          key: ${{ secrets.DEV_DEPLOY_KEY }}
          port: 22
          envs: DOCKER_TOKEN 
          script_stop: true
          script: |
            cd /tmp
            chmod 755 ./deploy.sh
            ./deploy.sh smartskills 9094